# cli-template

./: .gitignore  README.MD  README.md  pom.xml
conf/: config.properties  logo.txt
doc/: test.csv
src/main/java/com/xjj/tools/bigdata/tunnel/: ConsoleMain.java  Test.java
src/main/java/com/xjj/tools/bigdata/tunnel/commands/: AutoSetValue.java  BaseCommand.java  CheckSession.java  CliCompent.java  CliMethod.java  DownloadCommand.java  ExecutorBean.java  InnerCommands.java  OpsCommand.java  RedisCommand.java  SQLCommand.java  UploadCommand.java
src/main/java/com/xjj/tools/bigdata/tunnel/utils/: CommandUtils.java  Config.java  ConsoleTable.java  CustomMultipartEntity.java  DoPostException.java  Func.java  GlobalValue.java  MessageExecutorService.java  OnDoPostDataListener.java  OnDoPostMultiDataListener.java  OnDownLoadListener.java  OnLoadDataListener.java  PostParam.java  RESTfulAgent.java  TextTable.java
