end_point=http://192.168.0.42:9092/
instance_tunnel_max_record=10000
login_url=http://192.168.0.16:81/token/accessToken
shell_commands_package=com.xjj.tools.bigdata.tunnel
print_max_row=20
command_history_max_size=50
account=
password=
